<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="adag" Database="" Version="10.0.0">
  <Project Name="adag" Path="adag.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug gcc" Selected="yes">
      <Environment/>
      <Project Name="adag" ConfigName="Debug gcc"/>
      <Project Name="adag" ConfigName="Debug gcc"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release gcc" Selected="no">
      <Environment/>
      <Project Name="adag" ConfigName="Release gcc"/>
      <Project Name="adag" ConfigName="Release gcc"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug clang stdcxx" Selected="no">
      <Environment/>
      <Project Name="adag" ConfigName="Debug clang stdcxx"/>
      <Project Name="adag" ConfigName="Debug clang stdcxx"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug clang libcxx" Selected="no">
      <Environment/>
      <Project Name="adag" ConfigName="Debug clang libcxx"/>
      <Project Name="adag" ConfigName="Debug clang libcxx"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
