<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="zamai" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0009Debug gcc000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="res">
    <File Name="res/deleted.txt"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="qb">
      <VirtualDirectory Name="ev">
        <File Name="thirdparty/cube/modules/ev/event.c"/>
        <File Name="thirdparty/cube/modules/ev/ev_select.c"/>
        <File Name="thirdparty/cube/modules/ev/ev_port.c"/>
        <File Name="thirdparty/cube/modules/ev/ev_poll.c"/>
        <File Name="thirdparty/cube/modules/ev/ev_linuxaio.c"/>
        <File Name="thirdparty/cube/modules/ev/ev_kqueue.c"/>
        <File Name="thirdparty/cube/modules/ev/ev_epoll.c"/>
        <File Name="thirdparty/cube/modules/ev/ev.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="nanolog">
        <File Name="thirdparty/cube/modules/nanolog/nanolog.cpp"/>
      </VirtualDirectory>
      <File Name="thirdparty/cube/source/io/src/async/listener.cpp"/>
      <File Name="thirdparty/cube/source/core/src/io.cpp"/>
      <File Name="thirdparty/cube/source/core/src/VirtualCore.cpp"/>
      <File Name="thirdparty/cube/source/core/src/Main.cpp"/>
      <File Name="thirdparty/cube/source/core/src/CoreSet.cpp"/>
      <File Name="thirdparty/cube/source/core/src/ActorId.cpp"/>
      <File Name="thirdparty/cube/source/core/src/Actor.cpp"/>
    </VirtualDirectory>
    <File Name="src/waitcondition.cpp"/>
    <VirtualDirectory Name="common">
      <File Name="thirdparty/lxUtils/src/xutils.cpp"/>
      <File Name="thirdparty/lxUtils/src/xstring.cpp"/>
      <File Name="thirdparty/lxUtils/src/ulog.cpp"/>
    </VirtualDirectory>
    <File Name="src/dag.cpp"/>
    <File Name="src/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="inc/zamai.h"/>
    <VirtualDirectory Name="common">
      <File Name="thirdparty/lxUtils/inc/lx/xutils.h"/>
      <File Name="thirdparty/lxUtils/inc/lx/xstring.h"/>
      <File Name="thirdparty/lxUtils/inc/lx/ulog.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wextra;-std=c++17;-Wno-unused-parameter;-Wno-noexcept-type;-Wno-error=class-memaccess" C_Options="" Assembler="">
        <IncludePath Value="inc"/>
        <IncludePath Value="thirdparty/cube/include"/>
        <IncludePath Value="thirdparty/lxUtils/inc"/>
        <IncludePath Value="thirdparty/cube/modules"/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debopt gcc" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O3;-Wall;-pthread" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(SIMPLX_DIR)/nclude"/>
        <Preprocessor Value="TREDZONE_PLATFORM_LINUX"/>
      </Compiler>
      <Linker Options="-pthread" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="dtor_bugopt.bin" IntermediateDirectory="./Debug" Command="dtor_bugopt.bin" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments=" " WorkingDirectory="$(WorkspacePath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[SIMPLX_DIR=$(LXGIT)/t-engine]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug clang libcxx" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-pthread;-stdlib=libc++" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="TREDZONE_PLATFORM_LINUX"/>
      </Compiler>
      <Linker Options="-pthread" Required="yes">
        <Library Value="c++"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="tutod_clang_libcxx.bin" IntermediateDirectory="./Debug" Command="./tutod_clang_libcxx.bin" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug clang stdcxx" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-pthread" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="TREDZONE_PLATFORM_LINUX"/>
      </Compiler>
      <Linker Options="-pthread" Required="yes">
        <LibraryPath Value="$(LXBUILD)/gtest_gcc/"/>
        <Library Value="gtest"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="dtor_bugd_clang_stdcxx.bin" IntermediateDirectory="./Debug" Command="./dtor_bugd_clang_stdcxx.bin" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug gcc" CompilerType="gcc8" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-pthread;-Wno-error=class-memaccess;-Wno-class-memaccess" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="TREDZONE_PLATFORM_LINUX"/>
        <Preprocessor Value="TREDZONE_CHECK_CYCLICAL_REFS=0"/>
      </Compiler>
      <Linker Options="-pthread" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="zamaid.bin" IntermediateDirectory="./.Debug" Command="zamaid.bin" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments=" " WorkingDirectory="$(WorkspacePath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[SIMPLX_DIR=./thirdparty/simplex/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release gcc" CompilerType="gcc8" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-mtune=native;-Wno-unused-parameter" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-pthread" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="zamai_rel.bin" IntermediateDirectory="./.Release" Command="./zamai_rel.bin" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[SIMPLX_DIR=./thirdparty/simplex/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
